apiVersion: v2
name: web-app
description: A Helm chart for deploying a web application on GKE
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: vault
    version: 0.20.0
    repository: https://helm.releases.hashicorp.com
